apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //MultiDex分包方法
    api rootProject.ext.dependencies.multidex
    //    implementation rootProject.ext.dependencies.appcompat_v7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    //图片
    //    api rootProject.ext.dependencies.glide
    //沉浸式状态栏
    api rootProject.ext.dependencies.barlibrary
    // arouter 依赖
    api rootProject.ext.dependencies.arouter_api
    //retrofit2
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.logging_interceptor
    //glide
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.rxjava2_rxandroid
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.adapter_rxjava2

    api rootProject.ext.dependencies.kotlinx_coroutines_android
    api rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    api rootProject.ext.dependencies.lifecycle_livedata_ktx
    api rootProject.ext.dependencies.activity_ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    //logger
    implementation ('com.orhanobut:logger:2.2.0')
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

}
repositories {
    mavenCentral()
}
