# Android-App

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
JDApp-Java/: build.gradle  config.gradle  local.properties
JDApp-Java/app/: build.gradle
JDApp-Java/app/src/main/java/com/jd/app/: JDApplication.java  MainActivity.java  SplashActivity.java
JDApp-Java/app/src/main/java/com/jd/app/plugin/: DataAnalysis.java
JDApp-Java/app/src/main/res/layout/: activity_main.xml
JDApp-Java/app/src/main/res/menu/: bottom_navigation_tab.xml
JDApp-Java/app/src/main/res/values/: colors.xml  styles.xml
JDApp-Java/app/src/test/java/com/jd/app/: ExampleUnitTest.java
JDApp-Java/core/: build.gradle
JDApp-Java/core/src/main/: AndroidManifest.xml
JDApp-Java/core/src/main/java/com/jd/core/annotation/: InjectContentView.java
JDApp-Java/core/src/main/java/com/jd/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
JDApp-Java/core/src/main/java/com/jd/core/exception/: NetworkException.java
JDApp-Java/core/src/main/java/com/jd/core/network/: ServiceGenerator.java
JDApp-Java/core/src/main/java/com/jd/core/utils/: AppLog.java  AppUtils.java  ConvertUtils.java  FileUtils.java  StatuBarCompat.java
JDApp-Java/core/src/main/java/com/jd/core/view/: NavigationBar.java
JDApp-Java/core/src/main/res/values/: attrs.xml
JDApp-Java/debug/: build.gradle
JDApp-Java/debug/src/test/java/com/jd/debug/: ExampleUnitTest.java
JDApp-Java/gradle/wrapper/: gradle-wrapper.properties
JDApp-Java/home/: build.gradle
JDApp-Java/home/src/main/java/com/jd/home/adapter/: HomeAdapter.java  IndexBannderAdapter.java
JDApp-Java/home/src/main/java/com/jd/home/application/: HomeApplication.java
JDApp-Java/home/src/main/res/layout/: fragment_home.xml  home_list_item.xml
JDApp-Java/home/src/test/java/com/jd/home/: ExampleUnitTest.java
JDApp-Java/list/: build.gradle
JDApp-Java/list/src/androidTest/java/com/jd/list/: ExampleInstrumentedTest.java
JDApp-Java/list/src/main/: AndroidManifest.xml
JDApp-Java/list/src/main/res/layout/: activity_list.xml  activity_second_list.xml  item.xml  list.xml
JDApp-Java/list/src/main/res/values/: strings.xml
JDApp-Java/list/src/test/java/com/jd/list/: ExampleUnitTest.java
JDApp-Java/other/: build.gradle
JDApp-Java/other/src/test/java/com/jd/other/: ExampleUnitTest.java
JDApp-Java/setting/: build.gradle
JDApp-Java/setting/src/main/: AndroidManifest.xml
JDApp-Java/setting/src/test/java/com/jd/setting/: ExampleUnitTest.java
JDApp-Kotlin/: README.md  build.gradle  config.gradle  config_module.gradle  local.properties  settings.gradle
JDApp-Kotlin/app/: build.gradle  proguard-rules.pro
JDApp-Kotlin/app/src/main/: AndroidManifest.xml
JDApp-Kotlin/app/src/main/java/com/jd/app/: JDApplication.kt  MainActivity.kt  SplashActivity.kt
JDApp-Kotlin/app/src/main/res/drawable/: selector_tab_color.xml
JDApp-Kotlin/core/: build.gradle  consumer-rules.pro
JDApp-Kotlin/core/src/androidTest/java/com/jd/core/: ExampleInstrumentedTest.java
JDApp-Kotlin/core/src/main/: AndroidManifest.xml
JDApp-Kotlin/debug/: build.gradle
JDApp-Kotlin/gradle/wrapper/: gradle-wrapper.properties
JDApp-Kotlin/home/: build.gradle
JDApp-Kotlin/home/src/main/: AndroidManifest.xml
JDApp-Kotlin/home/src/main/res/layout/: banner_pager.xml  fragment_home.xml  grid_image_text_item.xml  home_fragment_list_item.xml
JDApp-Kotlin/home/src/main/res/values/: colors.xml
JDApp-Kotlin/lib/config/: build.gradle
JDApp-Kotlin/lib/config/src/main/: AndroidManifest.xml
JDApp-Kotlin/lib/config/src/main/res/values-night/: themes.xml
JDApp-Kotlin/lib/core/: build.gradle  consumer-rules.pro
JDApp-Kotlin/lib/core/src/main/res/values/: attrs.xml
JDApp-Kotlin/list/: build.gradle
JDApp-Kotlin/list/src/main/java/com/jd/list/: App.kt
JDApp-Kotlin/list/src/main/manifest/: AndroidManifest.xml
JDApp-Kotlin/list/src/main/res/layout/: activity_grid.xml  list_activity_main.xml
JDApp-Kotlin/list/src/main/res/values/: colors.xml
JDApp-Kotlin/login/src/androidTest/java/com/jd/login/: ExampleInstrumentedTest.kt
JDApp-Kotlin/login/src/main/: AndroidManifest.xml
JDApp-Kotlin/login/src/test/java/com/jd/login/: ExampleUnitTest.kt
JDApp-Kotlin/other/: build.gradle
JDApp-Kotlin/other/src/main/res/layout/: fragment_other.xml  list_item.xml
JDApp-Kotlin/setting/: build.gradle
JDApp-Kotlin/webview/: build.gradle
JDApp-Kotlin/webview/src/androidTest/java/com/jd/webview/: ExampleInstrumentedTest.kt
JDApp-Kotlin/webview/src/main/: AndroidManifest.xml
JDApp-Kotlin/webview/src/main/java/com/jd/webview/: BaseWebView.kt  WebViewActivity.kt
JDApp-Kotlin/webview/src/main/res/drawable/: main_progressbar_mini.xml
JDApp-Kotlin/webview/src/main/res/layout/: base_activity_webview.xml
JDApp-Kotlin/webview/src/main/res/values/: colors.xml  themes.xml
JDApp-Kotlin/webview/src/test/java/com/jd/webview/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jd/core/annotation/: InjectContentView.java
core/src/main/java/com/jd/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
core/src/main/java/com/jd/core/utils/: AppLog.java  AppUtils.java  DeviceUtils.java  FileUtils.java  ShellUtils.java  StatuBarCompat.java
core/src/main/java/com/jd/core/view/: BannerPager.java  Navigation.java
core/src/main/res/layout/: base_layout.xml  navigation_bar.xml
other/: build.gradle
other/src/androidTest/java/com/jd/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/jd/other/application/: OtherApplication.java
other/src/main/java/com/jd/other/fragment/: OtherFragment.java
other/src/main/java/com/jd/other/model/: Book.java
other/src/main/java/com/jd/other/service/: JDService.java
other/src/main/java/com/jd/other/viewholder/: OtherViewHolder.java
other/src/main/res/layout/: fragment_other.xml
setting/: build.gradle
setting/src/androidTest/java/com/jd/setting/: ExampleInstrumentedTest.java
setting/src/main/java/com/jd/setting/fragment/: SettingFragment.java
(+179 files in other folders)
