apply plugin: 'com.android.application'
//方便代码访问xml布局
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.jd.app"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 设置MultiDex可用
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a" //, "x86_64", "x86" "armeabi",
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        apk {
            keyAlias 'apk'
            keyPassword 'apk'
            storeFile file('../apk.keystore')
            storePassword 'apk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.apk
        }
        release {
//            signingConfig signingConfigs.apk
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':home')
    implementation project(':list')
    implementation project(':login')
    implementation project(':other')
    implementation project(':setting')
    implementation project(':debug')

}
repositories {
    mavenCentral()
}
