import groovy.json.JsonSlurper

//这里可以远程下发版本，用以控制app升级，适合团队管理
def reponse =
        getNetworkData(
                'http://t.weather.itboy.net/api/weather/city/101030100','GET')

println "服务端配置:${reponse}"

def getNetworkData(String url,String method) {
    //发送http请求
    def connection = new URL(url).openConnection()
    connection.setRequestMethod(method)
    connection.connect()
    def response = connection.content.text
    //将 json 转化为实体对象
    def jsonSluper = new JsonSlurper()
    return jsonSluper.parseText(response)
}

ext {
    isModule = true

    android = [
               compileSdkVersion       : 34,
               minSdkVersion           : 18,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0.0",
               applicationId           : "com.example.tome.framedemomo2",

               androidSupportSdkVersion: "28.0.0"

    ]
    retrofit_version = '2.9.0'
    glide_version = '4.10.0'
    arouter_version = '1.5.1'
    coroutines_version = '1.4.3'
    //生命周期
    lifecycle_version = '2.4.1'
    //依赖注入
    koin_version = '2.0.1'
    kotlin_version = '1.7.0'

    base_dependencies  = [
            // koin
            "org.koin:koin-android-scope:$koin_version",
            "org.koin:koin-android-viewmodel:$koin_version",
            "org.koin:koin-android-ext:$koin_version",

            //ARouter
            "com.alibaba:arouter-api:$arouter_version",

            //retrofit2
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //okhttp
            "com.squareup.okhttp3:okhttp:4.9.0",

            //glide
            'com.github.bumptech.glide:glide:4.5.0',
            'com.github.bumptech.glide:okhttp3-integration:4.5.0',

            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'io.reactivex.rxjava2:rxjava:2.1.5',
            'com.squareup.retrofit2:adapter-rxjava2:2.6.1',

            //kotlin
            "androidx.core:core-ktx:1.9.0",
            'androidx.recyclerview:recyclerview:1.2.1',
            'androidx.appcompat:appcompat:1.6.1',
            "com.google.android.material:material:1.4.0",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",

            //协程
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            //androidx
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.activity:activity-ktx:1.6.0",

            //autoService
            "com.google.auto.service:auto-service:1.0"
    ]

    dependencies = [
            //test
            "junit"                          : 'junit:junit:4.12',
            "runner"                         : 'androidx.test:runner:1.1.0-alpha4',
            "espresso_core"                  : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',

            "design"                         : "com.google.android.material:material:1.0.0-beta01",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'androidx.multidex:multidex:2.0.0',
            //图片选择器
            "PictureSelector"                : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            //图片缩放
            "photoview"                      : 'com.github.chrisbanes.photoview:library:1.2.4',
            //时间,地址,条件选择器
            "pickerView"                     : 'com.contrarywind:Android-PickerView:3.2.7',
            //SmartRefreshLayout
            "smartRefreshLayout"             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //banner
            "banner"                         : 'com.youth.banner:banner:1.4.10',
            //eventbus
            "eventbus"                       : 'org.greenrobot:eventbus:3.0.0',
            //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            //Bugly集成
            "bugly"                          : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //仿ios进度条
            "kprogresshud"                   : 'com.kaopiz:kprogresshud:1.1.0',
            //6.0权限管理
            "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
            "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',

            //greendao
            "greendao3"                       : 'org.greenrobot:greendao:3.2.2',
            //Android屏幕适配
            "autolayout"                     : 'com.zhy:autolayout:1.4.5',
            //安卓调试神器-Stetho
            "stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
            "stetho_okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            // 仿ios弹出对话窗体
            "alertview"                      : 'com.bigkoo:alertview:1.0.3',
            //bugly sdk
            "tencent_bugly"                  : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //节操播放器
            "jiecao"                         : 'fm.jiecao:jiecaovideoplayer:5.7',
            //垂直的tabLayout
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",
            //水平tablayout
            "FlycoTabLayout_Lib"                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //leakcanary内存泄露
            "leakcanary_android"                : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "leakcanary_android_no_op"                : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
    ]

    // compiler库 引用方式 kapt 基本上都需要引用, lib_common中可以不引入
    compiler = [
            "com.github.bumptech.glide:compiler:$glide_version",
            "com.alibaba:arouter-compiler:$arouter_version",
            "com.google.auto.service:auto-service-annotations:1.0"
    ]
}