apply plugin: 'com.android.library'

apply plugin: 'initiator'

android {

    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs','../core/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../core/libs', include: ['*.jar'])
//    implementation(name: 'library1-release', ext: 'aar')

//    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.design
//    implementation rootProject.ext.dependencies.support_v4

    //test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    //集成模式下需要编译器生成路由通信的代码
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    // 社区依赖的第三方库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9+'

    api project(':core')

}
