apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //MultiDex分包方法
    api rootProject.ext.dependencies.multidex
    //    implementation rootProject.ext.dependencies.appcompat_v7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    //黄油刀
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    api rootProject.ext.dependencies.butterknife
    //图片
    //    api rootProject.ext.dependencies.glide
    //沉浸式状态栏
    api rootProject.ext.dependencies.barlibrary
    // arouter 依赖
    api rootProject.ext.dependencies.arouter_api
    //retrofit2
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.logging_interceptor
    //glide
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.rxjava2_rxandroid
    api rootProject.ext.dependencies.rxjava2
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
