apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'initiator'


android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.jd.app"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 设置MultiDex可用
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    flatDir {
        dirs 'libs','../core/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.design
    //    implementation rootProject.ext.dependencies.support_v4
    //test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    //黄油刀 不加这个所有属性都没有值哦
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation project(':home')
    implementation project(':list')
    implementation project(':other')
    implementation project(':setting')
    implementation project(':debug')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
