apply plugin: 'com.android.application'

apply plugin: 'initiator'


android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        // 设置MultiDex可用
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a" //, "x86_64", "x86" "armeabi",
        }
    }
    signingConfigs {
        apk {
            keyAlias 'apk'
            keyPassword 'apk'
            storeFile file('../apk.keystore')
            storePassword 'apk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.apk
        }
        release {
//            signingConfig signingConfigs.apk
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    flatDir {
        dirs 'libs','../core/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.design
    //    implementation rootProject.ext.dependencies.support_v4
    //test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    implementation project(':home')
    implementation project(':list')
    implementation project(':other')
    implementation project(':setting')
    implementation project(':debug')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
